plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.climbers'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()  // Maven Central 추가
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'  //소스 자동 적용.
    implementation 'org.springframework.boot:spring-boot-starter-security' //회원가입시 사용
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 사용 여부와 관계없이 트랜잭션 관리를 포함
    implementation 'org.springframework:spring-tx:5.3.30'
        implementation 'org.postgresql:postgresql:42.5.0'  // PostgreSQL 드라이버 추가




}

tasks.named('test') {
    useJUnitPlatform()
}
