spring.application.name=hangangactivity
spring.datasource.url=jdbc:postgresql://localhost:5432/hangangdb
spring.datasource.username=hanganguser
spring.datasource.password=hangangpass
mybatis.type-aliases-package=com.example.hangangactivity.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mappers/*.xml
